app/views/vehicles/_new.html.haml
.form-group
  = label_tag :vehicle_make, nil, class: 'sr-only'
  = select_tag 'vehicle[make]', options_for_select(@makes), prompt: 'Make', class: 'form-control'
.form-group
  = label_tag :vehicle_model, nil, class: 'sr-only'
  = select_tag 'vehicle[model]', options_for_select([]), prompt: 'Model', class: 'form-control', disabled: true
.form-group
  = label_tag :vehicle_year, nil, class: 'sr-only'
  = select_tag 'vehicle[year]', options_for_select([]), prompt: 'Year', class: 'form-control', disabled: true
.form-group
  = label_tag :vehicle_style, nil, class: 'sr-only'
  = select_tag 'vehicle[style]', options_for_select([]), prompt: 'Style', class: 'form-control', disabled: true

= hidden_field_tag 'vehicle[description]'
= hidden_field_tag 'vehicle[model_pretty]'

app/views/vehicles/_new.html.erb
<%= form_for Vehicle.new, html: {class: 'form-inline', id: 'vehicle-query', role: 'form'} do |f| %>
  <div class="form-group">
    <%= f.label :make, nil, class: 'sr-only' %>
    <%= f.select :make, options_for_select(@makes), {include_blank: 'Make'}, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :model, nil, class: 'sr-only' %>
    <%= f.select :model, options_for_select([]), {include_blank: 'Model'}, class: 'form-control', disabled: true %>
  </div>
  <div class="form-group">
    <%= f.label :year, nil, class: 'sr-only' %>
    <%= f.select :year, options_for_select([]), {include_blank: 'Year'}, class: 'form-control', disabled: true %>
  </div>
  <div class="form-group">
    <%= f.label :style, nil, class: 'sr-only' %>
    <%= f.select :style, options_for_select([]), {include_blank: 'Style'}, class: 'form-control', disabled: true %>
  </div>
  <%= f.hidden_field :description %>
  <%= hidden_field_tag :pretty_model %>
  <%= hidden_field_tag :trade_in_value %>
  <%= hidden_field_tag :ride_snap_value %>
  <%= hidden_field_tag :snap_up_value %>
  <br/>
  <div class="form-group">
    <%= f.label :zip_code, nil, class: 'sr-only' %>
    <div class="input-group">
      <%= f.text_field :zip_code, placeholder: 'Zip', class: 'form-control' %>
      <span class="input-group-btn">
        <%= content_tag :a, 'Get a Quote', class: 'btn btn-purple', id: 'get-a-quote', disabled: true %>
      </span>
    </div>
  </div>
  <h2 class="purple">Results.</h2>
  <br/>
  <br/>
  <%= render 'vehicles/price_circles' %>
  <br/>
  <br/>
  <div class="form-group">
    <%= f.submit "Schedule with #{Settings.app.name}", class: 'btn btn-purple btn-lg', id: 'schedule-button', disabled: true %>
  </div>
<% end %>
